# FBTFT xorg config file
#
# startx -- -layout TFT
# startx -- -layout HDMI
# startx -- -layout HDMITFT
# When -layout is not set, the first is used: TFT

Section "ServerLayout"
    Identifier "TFT"
    Option "BlankTime" "10"
    Screen 0 "ScreenTFT"
EndSection

Section "ServerLayout"
    Identifier "HDMI"
    Option "BlankTime" "10"
    Screen 0 "ScreenHDMI"
EndSection

Section "ServerLayout"
    Identifier "HDMITFT"
    Option "BlankTime" "10"
    Screen 0 "ScreenHDMI"
    Screen 1 "ScreenTFT" RightOf "ScreenHDMI"
#    Screen 1 "ScreenTFT" LeftOf "ScreenHDMI"
#    Screen 1 "ScreenTFT" Above "ScreenHDMI"
#    Screen 1 "ScreenTFT" Below "ScreenHDMI"
#    Screen 1 "ScreenTFT" Relative "ScreenHDMI" x y
#    Screen 1 "ScreenTFT" Absolute x y
EndSection

Section "Screen"
    Identifier "ScreenHDMI"
    Monitor "MonitorHDMI"
    Device "DeviceHDMI"
Endsection

Section "Screen"
    Identifier "ScreenTFT"
    Monitor "MonitorTFT"
    Device "DeviceTFT"
Endsection

Section "Monitor"
    Identifier "MonitorHDMI"
Endsection

Section "Monitor"
    Identifier "MonitorTFT"
Endsection

Section "Device"
    Identifier "DeviceTFT"
    Driver "fbdev"
    Option "/dev/fb0"
EndSection
